POSTGRES_PRISMA_URL=postgresql://postgres:ebFe2EfeAeC4B6Bg5fa2abF5aB5-15-e@viaduct.proxy.rlwy.net:58482/railway
NEXT_PUBLIC_SUPABASE_URLS="https://epxwqqbowczruvmwdcde.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVweHdxcWJvd2N6cnV2bXdkY2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM1MjcwNzIsImV4cCI6MjAxOTEwMzA3Mn0.C1nXuB9ehIccs5NK-TvoC-HkmUiiDsbqnDlxdZzdVys"
NEXTAUTH_SECRET="auth-key"
# DATABASE_URL="postgresql://postgres:ebFe2EfeAeC4B6Bg5fa2abF5aB5-15-e@viaduct.proxy.rlwy.net:58482/railway"

